events {
    worker_connections  1024;
}

http {
    types {
        text/html html;
    }
	
    server {
    listen 9000;

    root /usr/share/nginx/html;
    index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}